# kung-order

./: .gitignore  README.md  pom.xml
common_utils/: pom.xml
common_utils/src/main/java/com/kung/: RestRespGeneral.java  UniqIDGeneral.java
common_utils/src/main/java/com/kung/atom/: Order.java  OrderLog.java
kung-api/: pom.xml
kung-api/src/main/java/com/kung/: EchoService.java  OrderReceiveService.java  OrderSubmitService.java
kung-consumer-service/: pom.xml
kung-consumer-service/src/main/java/com/kung/: ServiceConsumerApplication.java
kung-consumer-service/src/main/resources/: application.yml
kung-gateway-service/: pom.xml
kung-gateway-service/src/main/java/com/kung/: ServiceGatewayApplication.java
kung-gateway-service/src/main/java/com/kung/service/: OrderReceiveController.java
kung-gateway-service/src/main/resources/: application.yml  orderQuery.json  orderSave.json
kung-query-service/: pom.xml
kung-query-service/src/main/java/com/kung/: ServiceQueryApplication.java
kung-query-service/src/main/resources/: application.yml
kung-receive-service/: pom.xml
kung-receive-service/src/main/java/com/kung/: ServiceReceiveApplication.java
kung-receive-service/src/main/java/com/kung/service/impl/: OrderReceiveServiceImpl.java
kung-receive-service/src/main/resources/: application.yml
kung-utils/: pom.xml
kung-utils/src/main/java/com/kung/: UniqIDGeneral.java
kung-utils/src/main/java/com/kung/atom/: Order.java  OrderLog.java  OrderPay.java  OrderPost.java
kung-utils/src/main/java/com/kung/constant/: CommonEnum.java
kung-utils/src/main/java/com/kung/mapper/: OrderLogMapper.java  OrderMapper.java  OrderPayMapper.java  OrderPostMapper.java
service-api/: pom.xml
service-api/src/main/java/com/kung/: OrderDeleteService.java  OrderQueryService.java  OrderUpdateService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/kung/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/kung/service/: MsgConsumerService.java
service-consumer/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/kung/service/: OrderReceiveController.java
service-gateway/src/main/resources/: application.yml
service-query/: pom.xml
service-query/src/main/java/com/kung/: ServiceQueryApplication.java
service-query/src/main/java/com/kung/service/impl/: OrderQueryServiceImpl.java
service-receive/: pom.xml
service-receive/src/main/java/com/kung/: ServiceReceiveApplication.java
service-receive/src/main/java/com/kung/service/impl/: EchoServiceImpl.java  OrderSubmitServiceImpl.java
service-receive/src/main/resources/: application.yml
service-receive/src/test/java/com/kung/: CodeGenerate.java
sql/: DatabaseInit.sql  init.sql
